{
  "name": "scoot-checkin",
  "version": "1.0.0",
  "main": "requestSender.js",
  "bin": "requestSender.js",
  "scripts": {
    "start": "node requestSender.js"
  },
  "keywords": [],
  "author": "WoWoSG",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "luxon": "^3.6.1",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1"
  }
}
